PATH_DIR = "C://Work/MyWeeksBot/"

# Bot
TOKEN = ""
RATE_LIMIT = 0.5
ADMINS_ID = [6919951622, 2111546062]
DEBUG = True

# Key generator
TYPE = 'hex'
CAPITAL = 'all'
EXTRAS=[]

# Database
DB_HOST = ""
DB_USER = "postgres"
DB_PASSWORD = ""
DB_PORT = "5432"
DB_NAME = "myweeks"

# Cache
REDIS_HOST = "109.107.190.164"
REDIS_PORT = 6379
REDIS_PASS = ""
DEFAULT_TTL = 10

# USER SETTINGS
MAX_NOTIFS = 5
MAX_NOTIFS_PREMIUM = 10